{
    "atomType": "Molecule",
    "name": "More envlope tests",
    "x": 0,
    "y": 0,
    "uniqueID": "5ae1c48c-915e-4ab0-a6a9-ed76f6072958",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}